{
  "name": "vue3-plotly",
  "version": "0.0.6",
  "description": "",
  "main": "dist/library.js",
  "module": "dist/library.mjs",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "deplot": "bash deploy.sh",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VanOord/vue3-plotly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VanOord/vue3-plotly/issues"
  },
  "homepage": "https://github.com/VanOord/vue3-plotly#readme",
  "peerDependencies": {
    "vue": "^3.2.21"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.5",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/compiler-sfc": "^3.3.4",
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^9.15.0",
    "rollup": "^3.25.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-vue": "^6.0.0",
    "vuepress": "^1.9.9"
  },
  "dependencies": {
    "plotly.js-dist-min": "^2.24.2"
  }
}
